<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation and Yoga Blog</title>
    <style>
        body{
        margin:0px;
         padding:0px;
         background: url('img/bg.jpg');
         height: 120px;
         
        

        }
        .left
        {
            position:absolute;
            left:35px;
            top:20px;
            display:inline-block;  /*first give the borders to left right and mid to simplyfy the things and then remove it*/
          
           
           
            
        }
        .mide
        ?".,
        {
            border: 2px solid rgb(25, 28, 196);
            display:block;
            width:33%;
            margin:12px auto;
            border-radius: 50px;
            width:800px;
            
        }
        .right
        {
            position:absolute;
            right:40px;
            top:30px;
            display:inline-block;
        
        }
        .navbar ul{
            border-radius: 20px;
        }
        .navbar li{
            display:inline-block;
        
                                                                                                                    
        }
        .navbar li a{
            color:white;
            padding:40px 30px;
            font-size: 19px;
       
     
        }
        .navbar li a:hover, .navbar li a.active{  /* so a.active means if tht page is open we get to know by underline tht home page is opened rn*/
            color:grey;
             text-decoration: underline;
        }
        .left div{
            text-align: center;
            color:white;

        }
        .left img{
            width:12px;
        }
        .navbar input{
            position:relative;
            left:580px;
            bottom:6px;
         
           
        }
       .btn{
           margin:20px;
           padding: :20px;
           color:white;
           border:2px solid white;
           border-radius:10px;
       }
       .btn:hover{
           background-color: gray;
       }
       

       .info{
           margin: auto;
           color: white;
           margin:20px;
           padding: 20px;

       }
       .imp{
           font: 20px;
           color:aqua;
       }
    
       .container h1{
           text-align: center;
       }
       .img{
           size-adjust: 10px;
           margin:10px;
           padding:10px;
           border:10px;
           width:250px;

       }
       .med{
           color: aqua;
           font:20px;
       }
       .image{
           width:250px;
           margin:10px;
           padding:10px;
       }
       .yoga{
           margin:20px;
           padding:20px;
           color:white;
       }
       .types{
           color:white;
           margin:auto;
           padding:50px;
       }
       .asan{
           color: aqua;
           font: 20px;
       }
       .exercise{
        width:250px;
           margin:10px;
           padding:10px;
       }

       }
    
    </style>
</head>
<body>
    <header>
    
        
    </div>
    <div class="mid">
        <ul class="navbar">
         <li><a href="#">Home</a></li>
            <li> <a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
        
            
        
        </ul>
    </div>
    <div class="right">
    
        <buttn class="btn">Email us</buttn>
    </div>
</header>
</div>
<h1 class="imp"> IMPORTANCE OF YOGA AND Meditation</h1>
<div class="info">
    <p>
        Yoga’s incorporation of meditation and breathing can help improve a person’s mental well-being. “Regular yoga practice creates mental clarity and calmness; increases body awareness; relieves chronic stress patterns; relaxes the mind; centers attention; and sharpens concentration,” says Dr. Nevins. Body- and self-awareness are particularly beneficial, she adds, “because they can help with early detection of physical problems and allow for early preventive action.”


    </p>
</div>
<img src="img/YOGA.jpg" class="img">
<div class="how">
    <h1 class="med">HOW TO START</h1>
    <p class="yoga"> To begin meditating, find a place where you can sit comfortably and quietly. Then close your eyes and do nothing for a minute or so. Thoughts may come during that time, and that is okay. Then start the audio below and play your mantra** at a whisper. Each time you hear your mantra, say it quietly inside without moving your tongue or lips. After one minute the audio will fade to silence. Then continue saying your mantra quietly inside for four more minutes. If thoughts come during that time, gently return to saying your mantra quietly inside. The audio will tell you when four minutes is over

    </p>
    <img src="img/img.jpg" class="image">
</div>
<div class="type">
    <h1 class="asan">SOME TYPES OF YOGASS</h1>
    <ul class="types"><li>Halasana Or Plough Pose.</li>
        <li>Dhanurasana Or Bow Pose.</li>
        <li>Naukasana Or Boat Pose</li>
        <li>Gomukhasana or Cow Face Pose. </li>
        <li>Sarvangasana Or Shoulder Stand.</li>
        <li>Malasana or Yoga Squat Pose.</li> 
       <li> Sukhasana Or Easy Pose. </li>
        <li>Bhujangasana Or Cobra Stretch.</li>
    </ul>
    <img src="img/asan.jpg" class="exercise">
</div>
   
</body>
</html>